# Security-with-Leaners-backend-main-corrected

./: Dockerfile  TrainerController.uml  docker-compose.yml  pom.xml
src/main/java/com/example/SecuritywithLeaners/: SecurityWithLeanersApplication.java
src/main/java/com/example/SecuritywithLeaners/Config/: CrossConfig.java  JWTAuthFilter.java  SecurityConfig.java  WebsocketConfigure.java
src/main/java/com/example/SecuritywithLeaners/Controller/: AdminServicesController.java  AuthenticationController.java  StudentController.java  TrainerController.java
src/main/java/com/example/SecuritywithLeaners/DTO/: AgreementDTO.java  BookingScheduleDTO.java  CommonItemsOrServiesOfferedByServiceDTO.java  EmissionTestDTO.java  ExtraSessionDTO.java  FuelTypeDTO.java  InsuranceDTO.java  InsuranceTypeDTO.java  ItemORDoneDTO.java  MedicalDTO.java  NotificationDTO.java  NotificationViewedForDTO.java  PackageAndVehicleTypeDTO.java  PackageDTO.java  PackageDetailsDTO.java  PaymentsDTO.java  PermitAndVehicleTypeDTO.java  ResponseDTO.java  SchedulerDTO.java  StudentBasicDTO.java  StudentDTO.java  TokenDTO.java  TrailPermitDTO.java  TrainerBasicDTO.java  TrainerDTO.java  TrainerDrivingLicenceDTO.java  TrainerDrivingLicenceVehicleTypeDTO.java  TrainerPermitDTO.java  TrialPermit1DTO.java  TypeIDDTO.java  UsersDTO.java  VehicleBasicDTO.java  VehicleClassAndParticipation.java  VehicleDTO.java  VehicleLicenceDTO.java  VehicleLocationDTO.java  VehicleServiceORRepairDTO.java  VehicleTypeDTO.java  VehiclesFilteringDTO.java
src/main/java/com/example/SecuritywithLeaners/Entity/: Agreement.java  AgreementID.java  BookingSchedule.java  CommonItemsOrServiesOfferedByService.java  EmissionTest.java  ExtraSession.java  ExtraSessionID.java  ExtrasNotINAgreement.java  FuelType.java  Insurance.java  InsuranceTypes.java  ItemsORDone.java  MedicalReport.java  Notification.java  NotificationVievedFor.java  Package.java  PackageAndVehicleType.java  PackageAndVehicleTypeID.java  Payments.java  PermitAndVehicleType.java  PermitAndVehicleTypeId.java  Scheduler.java  Student.java  TrainerDrivingLicence.java  TrainerDrivingLicenceVehicles.java  TrainerPermit.java  Trainers.java  TrialPermit.java  Users.java  Vehicle.java  VehicleLicense.java  VehicleLocations.java  VehicleServicesAndRepair.java  VehicleType.java  payments.java
src/main/java/com/example/SecuritywithLeaners/Entity/Views/: View.java
src/main/java/com/example/SecuritywithLeaners/Repo/: AgreementRepo.java  CommonItemsOrServicesOfferedByServiceRepo.java  EmissionTestRepo.java  ExtraSessionRepo.java  ExtrasNotInAgreementRepo.java  FuelTypeRepo.java  InsuranceRepo.java  InsuranceTypeRepo.java  MedicalRepo.java  NotificationRepo.java  NotificationViewsForRepo.java  PackageAndVehicleTypeRepo.java  PackageRepo.java  PaymentsRepo.java  PermitAndVehicleTypeRepo.java  ScheduleBookingRepo.java  SchedulerRepo.java  ServiceOrRepairRepo.java  StudentRepo.java  TrainerDrivingLicenceRepo.java  TrainerDrivingLicenceVehiclesRepo.java  TrainerPermitRepo.java  TrainerRepo.java  TrialPermitRepo.java  UsersRepo.java  VehicleLicenceRepo.java  VehicleLocationRepo.java  VehicleRepo.java  VehicleTypeRepo.java
src/main/java/com/example/SecuritywithLeaners/Service/: AdminService.java  AgreementService.java  AuthenticationService.java  BookingService.java  CommonItemsOrServiesOfferedByServiceService.java  EmissionTestSevice.java  ExtraSessionNotInAgreementService.java  ExtraSessionService.java  FuelTypeService.java  InsuranceService.java  InsuranceTypeService.java  MedicalReportService.java  NotificationService.java  PackageService.java  PaymentService.java  SchedulerService.java  TrainerDrivingLicenceService.java  TrainerPermitService.java  TrainerService.java  TrialPermitService.java  UserService.java  VehicleLicenceService.java  VehicleLocationService.java  VehicleService.java  VehicleServiceOrRepairService.java  VehicleTypeService.java
src/main/java/com/example/SecuritywithLeaners/Util/: CalculateAge.java  IDgenerator.java  JWTUtils.java  SaveUer.java  varList.java
src/main/resources/: app.env  application.properties  docker-entrypoint.sh  init.sql
src/test/java/com/example/SecuritywithLeaners/: SecurityWithLeanersApplicationTests.java
src/test/java/com/example/SecuritywithLeaners/Util/: IDgeneratorTest.java
