spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.16.16.160:3306/CharikaLeaners?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ABCD789k!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true





